{
  "name": "adman",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "react": "^16.4.2",
    "react-date-picker": "^6.12.0",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "semantic-ui-calendar-react": "^0.9.0-alpha.1",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
